<!DOCTYPE html>
<html lang="en">
    <head>
		<base href="/ajko/books/user-interface-software-and-technology/">

        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta property="og:title" content="User Interface Software and Technology">
		<meta property="og:image" content="https://faculty.washington.edu/ajko/books/user-interface-software-and-technology/images/cover.jpg" />
		<meta property="og:description" content="Foundations of Information | Amy J. Ko" />
		<meta property="og:url" content="https://faculty.washington.edu/ajko/user-interface-software-and-technology">

		<meta name="twitter:card" content="summary_large_image">

		<!-- Bookish -->
		<script src="bookish.js" defer></script>
		<link rel="stylesheet" href="bookish.css">

		<!-- Theme -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&family=Russo+One&display=swap');
			
			:root {
				/* Background colors */
				--bookish-background-color: #FFFFFF;
				--bookish-block-background-color: #FCFAFA;

				/* Border colors */
				--bookish-border-color-light: #E0E0E0;
				--bookish-border-color-bold: #000000;

				/* Foreground colors */
				--bookish-paragraph-color: #000000;
				--bookish-highlight-color: #6480ff;
				--bookish-link-color: #6480ff;
				--bookish-bullet-color: #6480ff;

				/* Fonts */
				--bookish-paragraph-font-family: "Roboto", serif;
				--bookish-header-font-family: "Russo One", serif;

				/* Font weights */
				--bookish-paragraph-font-weight: 300;
				--bookish-bold-font-weight: 500;
				--bookish-link-font-weight: 300;

				/* Line heights */
				--bookish-paragraph-line-height: 2rem;
				--bookish-header-line-height: 3rem;
			}

			.bookish-dark {
				--bookish-background-color: #000000;
				--bookish-muted-color: #959595;
				--bookish-paragraph-color: #DADADA;
				--bookish-highlight-color: #7589e6;
				--bookish-link-color: #7589e6;
				--bookish-bullet-color: #7589e6;
				--bookish-comment-color: #2bb33e;
			}

		</style>

    </head>
	<body>
		
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10917999-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		
	<body>
</html>